#-------------------------------
# Azure SQL
#-------------------------------
DB_SERVER=jonathanbonk-backupdb.database.windows.net,1433
DB_NAME=DataverseBackupDB
DB_USERNAME=pybackup_user
DB_PASSWORD=WhiteWhale1097@


#-------------------------------
# Dataverse API
#-------------------------------
CLIENT_ID=68151afb-4d2e-437a-b2c7-5e59886ec9da
TENANT_ID=8f5d6aaa-8779-410d-99a4-8c4158d48b26
SCOPE=https://org17171063.crm.dynamics.com/.default
CRM_URL=https://org17171063.crm.dynamics.com/api/data/v9.2/cr42f_tickets
TICKET_TABLE=dbo.cr42f_Ticket